HeroEditor/View/Controls/ChoiceItemsControl.xaml

<UserControl x:Class="HeroEditor.View.Controls.ChoiceItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroEditor.View.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChoiceItemsControl}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Templates/ItemsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <DockPanel>

        
        <Border DockPanel.Dock="Top" >
            <Expander Header="Оружие">
                <ListView ItemsSource="{Binding Path=Weapons}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cmd:EventToCommand Command="{Binding ListBoxMouseDown, Mode=OneWay}"  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Expander>
        </Border>
        
        <Border DockPanel.Dock="Top">
            <Expander Header="Нагрудная броня" >
                <ListView ItemsSource="{Binding Path=Chests}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cmd:EventToCommand Command="{Binding ListBoxMouseDown, Mode=OneWay}"  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Expander>
        </Border>

        <Border DockPanel.Dock="Top">
            <Expander Header="Шлемы">
                <ListView ItemsSource="{Binding Path=Hats}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cmd:EventToCommand Command="{Binding ListBoxMouseDown, Mode=OneWay}"  PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Expander>
        </Border>
    </DockPanel>
</UserControl>
