Kate/TrainigTracker/view/CreateNewTraining.xaml

<Controls:MetroWindow x:Class="TrainigTracker.view.CreateNewTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CreateNewTraining" Height="300" Width="700">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/ButtonTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Сохранить тренировку" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.ColumnSpan="2" Command="{Binding Path= Save}" />
        
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=" " VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Content="Добавить упражнение" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Command="{Binding Path= Add}"/>
        <Button Content="Удалить упражнение" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Command="{Binding Path= Delete}"/>
        <ListBox HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="2"
                 VerticalAlignment="Stretch" ItemsSource="{Binding Path=Exercises}"/>

    </Grid>
</Controls:MetroWindow>
