HeroEditor/View/Windows/ChoosingHeroWindow.xaml

<metrocontrols:MetroWindow x:Class="HeroEditor.View.Windows.ChoosingHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroEditor.View.Windows"
        xmlns:metrocontrols="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="Слышь ты, кусок мамонта, персонажа выбрал на!" Height="300" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=ChoosingHero}">
    <Grid x:Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="HeroList" Grid.Column="0" ItemsSource="{Binding Path=Heroes}" SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Content="Удалить к хуям"
                    Command="{Binding Path=ButDelete}"
                    CommandParameter="{Binding ElementName=MyWindow}"/>
            <Button Content="Немного поредактировать" 
                    Command="{Binding Path=ButEdit}"
                    CommandParameter="{Binding ElementName=MyWindow}"/>
        </StackPanel>
        
    </Grid>
</metrocontrols:MetroWindow>
